{
  "name": "playwright-websocket-driver",
  "version": "1.0.0",
  "description": "WebSocket driver for Playwright",
  "main": "auto_browser_client.js",
  "dependencies": {
    "playwright-core": "1.50.1-beta-1738589118000",
    "ws": "^8.16.0"
  }
}
